:root {
    --secondary-color: #598392;
    --grey-color: #7c7c7c;
    --small-avatar: clamp(30px, 3vw, 40px);
    --big-avatar: clamp(40px, 5vw, 60px);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 1.5rem;
}

.sidebar {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    gap: 4rem;
    background-color: var(--secondary-color);
    color: #fff;
    padding-right: 60px;
}

.logo {
    margin: 20px;
    display: flex;
    align-self: center;
}

h1 {
    padding-top: 6px;
}

.logo img {
    height: var(--big-avatar);
    align-self: center;
}

a {
    text-decoration: none;
    color: #fff;
}

.nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: baseline;
}

.sidebar ul li {
    display: flex;
   gap: 1rem;
   align-items: center;
   margin-left: 4rem;
}

.sidebar ul img {
    height: 30px;
}

a:hover {
    padding: 2px;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 1em 0;
}

.section1, .section2 {
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;

}
 .section2 {
    border-bottom: 6px dotted blue;
 }

.search-container {
    display: flex;
    align-items: center;
}

.search-container img {
    height: 20px;
}

#search-bar {
    padding: 4px 10em;
    border-radius: 2em;
    margin-left: 1rem;
}

.icons {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1.5em;
    font-weight: 700;
    margin-right: 5em;
}

.icons img {
    height: var(--small-avatar);
    border-radius: 5px;
}

.profile {
    display: flex;
    gap: 1em;
    align-items: center;
}

.profile img {
    height: var(--big-avatar);
    border-radius: 5px;
}

.links {
    display: flex;
    gap: 1.5em;
    list-style: none;
}

.links button {
    padding: 1em 3em;
    background-color: #598392;
    color: #fff;
    border-radius: 1em;
    border: none;
    font-weight: 700;
}

.links button:hover {
    padding: 1.2em 3.1em;
    transition: 0.5s;
}

.content {
    display: grid;
    grid-template-columns: repeat(3,1fr) 200px;
    grid-template-rows: 50px repeat(2, 1fr);
    gap: 1em;
    padding: 20px;
}

.cards-wrapper {
    height: 300px;
    text-align: center;
    margin: 10px;
}

.cards-wrapper,
.announce-wrapper,  
.trend-card {
    border: dashed 4px blue;
    background-color: var(--grey-color);
}

.announce-wrapper {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.announce-wrapper .child1,
.announce-wrapper .child2,
.announce-wrapper .child3 {
   display: flex;
   flex-direction: column;
   align-items: center;
   border-bottom: 0.5px solid black;
   padding-bottom: 5px;
   text-align: center;
   line-height: 1.4em;
}

.trend-wrapper {
    margin-top: 20px;
}

.trend-card img {
    height: 40px;
    border-radius: 5px;
}

.trend-accounts  {
    gap: 1em;
    line-height: 1.5;
    display: flex;
    align-items: center;
    margin: 20px;
}


.titles {
    display: flex;
    justify-content: space-between;
    grid-column: 1 / 5;
}

.adjust {
    margin-right: 2em;
}

.card {
    margin: 15px; 
    padding: 15px;
}

.bold {
    font-size: 20px;
    font-weight: 1000;
}

.content ul {
    list-style: none;
    display: flex;
    justify-content: end;
    margin-top: 2em;
    gap: 1.5em;
}

.content ul img {
    height: 20px;
}